annotated-types==0.7.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
comm==0.1.4
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
fonttools==4.45.1
fqdn==1.5.1
# Editable install with no version control (graph_coarsening==1.2)
-e /home/moritz/Documents/Uni/2024-25WiSe/coarse_graining_tsne/graph-coarsening
idna==3.4
igraph==0.11.6
infomap==2.8.0
ipykernel==6.26.0
ipympl==0.9.1
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==7.8.5
isoduration==20.11.0
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.4.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==1.1.11
kiwisolver==1.4.5
leidenalg==0.10.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
multimethod==1.10
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.1
nvidia-cusparselt-cu12==0.7.1
overrides==7.4.0
packaging==23.2
pandas==2.2.3
pandera==0.20.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pybedtools==0.10.0
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.16.1
PyGSP==0.5.1
pyparsing==3.1.1
pysam==0.22.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.2
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rnanorm==2.1.0
rpds-py==0.10.6
scikit-learn==1.5.2
scipy==1.14.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
SudachiPy==0.6.10
# Editable install with no version control (template-reactless==0.1.0)
-e /home/moritz/Documents/Uni/2025SoSe/Projekt/window_resize_component/component-template/template-reactless
terminado==0.17.1
texttable==1.7.0
threadpoolctl==3.5.0
tinycss2==1.2.1
tk==0.1.0
tomli==2.0.1
tornado==6.3.3
tqdm==4.67.0
traitlets==5.12.0
typeguard==4.3.0
types-python-dateutil==2.8.19.14
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.0.7
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==3.6.10
wrapt==1.16.0
